buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

wrapper {
    gradleVersion = '2.14.1'
}

ext {
    androidSupportVersion = "22.2.1"
    okhttpVersion = "3.1.2"
}