apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
}

dependencies {
    // including appcompat should already imply support-v4
    // appcompat
    compile "com.android.support:appcompat-v7:".concat(androidSupportVersion)
    compile "com.android.support:support-v13:".concat(androidSupportVersion)
    compile 'com.android.support:palette-v7:'.concat(androidSupportVersion)
    compile 'com.android.support:recyclerview-v7:'.concat(androidSupportVersion)
    compile 'com.android.support:design:'.concat(androidSupportVersion)
    compile 'com.android.support:cardview-v7:'.concat(androidSupportVersion)
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile files('libs/volley.jar')
}
