apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // including appcompat should already imply support-v4
    // appcompat
    compile "com.android.support:appcompat-v7:".concat(androidSupportVersion)
    compile "com.android.support:support-v13:".concat(androidSupportVersion)
    compile 'com.android.support:palette-v7:'.concat(androidSupportVersion)
    compile 'com.android.support:recyclerview-v7:'.concat(androidSupportVersion)
    compile 'com.android.support:design:'.concat(androidSupportVersion)
    compile 'com.android.support:cardview-v7:'.concat(androidSupportVersion)
    compile 'com.squareup.okhttp3:okhttp:'.concat(okhttpVersion)


    compile 'net.opacapp:multiline-collapsingtoolbar:'.concat(multilineToolbarVersion)
    compile files('libs/volley.jar')
}
